Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYN0dvmsqrWZCRL2pkp2mQ==
SHA1-Digest: 9kWl3F76ij1Nd+ce4dycqQf7Vk0=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p8khISgDOCoWfQPSwzOw6A==
SHA1-Digest: F3V4HGdrqJ/Lfed9xd33gdrlf94=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qo5Pw8Abx3Bfmb4HYuRhvQ==
SHA1-Digest: mdkJPfms8OgyDrxrLsW0BDMJgek=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ad1ax2jpNDIL93U/UbJ6g==
SHA1-Digest: uf2UDZY5bImqEwNP+KYmfeQIp9M=

Name: data/bootstrap/dist/css/bootstrap-theme.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtllkzA+TIZm9Je7dgLJmQ==
SHA1-Digest: vLluMaK4/tVXWZX6DFgpPmSXIRY=

Name: data/bootstrap/dist/css/bootstrap.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: L2JAicZfEhheeZJbxaf8Qg==
SHA1-Digest: jrF2xwuc+mhxt21tyY+1Jufps94=

Name: data/bootstrap/dist/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Hafm9t0Zr5lCII5wSBG0Q==
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=

Name: data/bootstrap/dist/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: iYiWiBR711ddYycWDWTnYA==
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=

Name: data/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Yu/YR8qLkOvwHGqL04VEg==
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=

Name: data/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: +idyMn9V2BmDAf24vPyBWA==
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=

Name: data/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIw0pW1pnCkRetxkxDr/6w==
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=

Name: data/bootstrap/dist/js/bootstrap.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbWy+hm9Zv8jIR2fhE4BMQ==
SHA1-Digest: eRqgVKAmvdwN6SutbPehxuc3E9U=

Name: data/color/color.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1HD4pBC3b8mrFZX+pQyHw==
SHA1-Digest: iNJCqsZhQW7QZbi3goeQ7DZX0Lw=

Name: data/images/auto_close_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oklFvUE0gibXjUvsPubhwA==
SHA1-Digest: hObExnOhmqXwb0zHJHUch7hY8mY=

Name: data/images/auto_close_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPjFIMqGK40pLFC7KzfvnA==
SHA1-Digest: 5X/VeRfc8vljaFHi4ds+BE42QOk=

Name: data/images/default-favicon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8i89WJJCMzFyXOaXF9PMg==
SHA1-Digest: fELyQx0J3PHM9jBQ71RBW4yzHtQ=

Name: data/images/manual_close_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9W1HvCRdIoUD0zueKIlKLQ==
SHA1-Digest: FWKrdW8iCVBJfxe1mQ0vtwzjHKI=

Name: data/images/manual_close_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MINad4MQmLaO68WQ0mGi9Q==
SHA1-Digest: frzb00BMaC+VuFsVuOpMXzDgyEI=

Name: data/jquery/dist/jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTVnjF7btjmreqXM4IVvVw==
SHA1-Digest: Ow81KFpwiLH9MhdzaW+dO0XTGUI=

Name: data/panel/panel.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PeEvizHT1BihYcWzxfPygA==
SHA1-Digest: HYXaal0dFnNY2XaZjaW3dLt6WHc=

Name: data/panel/panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFppKLfVB8wY9pP9fXeNUg==
SHA1-Digest: MhXhlqnutwyU32HJPF/ofJ2vCMg=

Name: data/panel/panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jVTIp7/38Dmtsn70pUy3TA==
SHA1-Digest: O3GZjXOmFxyotb7zUhF4VPO1M1E=

Name: lib/color.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1HD4pBC3b8mrFZX+pQyHw==
SHA1-Digest: iNJCqsZhQW7QZbi3goeQ7DZX0Lw=

Name: lib/duplicateTabManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nOoE+cVUClnt7KuwdZSzrA==
SHA1-Digest: DXAAErpztYLUsekQY9E1LQlAcpg=

Name: lib/eventListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CYVco8lEa9D6Zd2CSDsE6g==
SHA1-Digest: 75FkzJ6rQqsxIAy2ldWCz06Btck=

Name: lib/panelManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Xxbx8BizPU1V0llECdT2w==
SHA1-Digest: lkqJAf2iS1vM85wnkd3eHKcQU88=

Name: lib/preferencesManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wz2mBhm+To2S0CsVnhFAWA==
SHA1-Digest: vbSjFNJP8PNEC6vlgJCfjJmQ2zM=

Name: lib/tabsManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgEeNack4q9VqjsO9W6l0w==
SHA1-Digest: uOjUEsQLgqiS7VAPOHeQaQyps2Y=

Name: lib/tabsObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EfI5WTWxjJuqtmVgZ1FdSA==
SHA1-Digest: F2qBh9119Ju3fQSwj+aq6Wffw38=

Name: lib/urlUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hnXd69/E5il3IVk9816APw==
SHA1-Digest: d9JRwzo1d5vbsLnDk5gY8h5q/I4=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsT/A34zz9S+uADkMPr2zQ==
SHA1-Digest: IgYGNPk/H0xShz5y4EJ76zrdfwc=

Name: lib/windowsManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YyAKdQh8MMGdzT67lTVwxg==
SHA1-Digest: WDZHBsmT0I4Djlhpy//W7drjl8c=

Name: locale/en-US.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FNNLvVO8SxCcZy77AKglsQ==
SHA1-Digest: h9SHPR3rio3gZL4D3zvS2BmBaFc=

Name: locale/fr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNjNwknhjb/0T0ODKxOLGg==
SHA1-Digest: giBRcP6jFfnOXWZeMRwOotLlLPE=

Name: locale/uk.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRpl5ozQFsejBkQgTJiPmg==
SHA1-Digest: tpYKROIj9pAH96oqhVSGrNEpSok=

Name: locale/zh.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4C343KUoVe3tNiJX+x70Q==
SHA1-Digest: Qt3gMcy5JAi25aqz9ak8jxT8zus=

